# file_sync_service

./: docker-compose.yml  pom.xml
src/main/java/org/example/file_sync_service/: FileSyncServiceApplication.java
src/main/java/org/example/file_sync_service/auth/: TokenSerivce.java
src/main/java/org/example/file_sync_service/auth/application/: AuthService.java  IAuthService.java
src/main/java/org/example/file_sync_service/auth/application/dto/: AuthRequest.java  AuthRequestMetadata.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterLocalRequest.java
src/main/java/org/example/file_sync_service/auth/domain/model/: AuthType.java
src/main/java/org/example/file_sync_service/auth/infrastructure/cache/: InMemoryRefreshTokenCache.java
src/main/java/org/example/file_sync_service/auth/infrastructure/entity/: RefreshTokenEntity.java
src/main/java/org/example/file_sync_service/auth/infrastructure/presentation/: AuthController.java
src/main/java/org/example/file_sync_service/auth/infrastructure/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/file_sync_service/auth/infrastructure/service/: CustomUserDetailsService.java
src/main/java/org/example/file_sync_service/auth/presentation/: AuthController.java
src/main/java/org/example/file_sync_service/common/exception/: ApiErrorResponse.java  AppException.java  GlobalExceptionHandler.java
src/main/java/org/example/file_sync_service/config/: MinioBucketInitializer.java  MinioConfig.java  MinioProperties.java
src/main/java/org/example/file_sync_service/file_context/application/dto/: CompleteUploadRequest.java  UploadCompletionResponse.java  UploadInitiationResponse.java  UploadPartResponse.java  UploadRequest.java
src/main/java/org/example/file_sync_service/file_context/application/service/: FileService.java
src/main/java/org/example/file_sync_service/file_context/domain/repository/: ISyncedFileDomainRepository.java  SyncedFileDomainRepository.java
src/main/java/org/example/file_sync_service/file_context/domain/service/: IFileStorageService.java
src/main/java/org/example/file_sync_service/file_context/infrastructure/entity/: SyncedFileEntity.java
src/main/java/org/example/file_sync_service/file_context/infrastructure/mapper/: SyncedFileMapper.java
src/main/java/org/example/file_sync_service/file_context/infrastructure/repository/: ISyncedFileRepository.java
src/main/java/org/example/file_sync_service/file_context/infrastructure/storage/: MinioFileStorageService.java
src/main/java/org/example/file_sync_service/file_context/presentation/: FileController.java
src/main/java/org/example/file_sync_service/identity_context/application/: RoleSeedInitializer.java
src/main/java/org/example/file_sync_service/identity_context/application/dto/: RegisterRequestDto.java  RoleEnum.java  UserProfileResponse.java
src/main/java/org/example/file_sync_service/identity_context/application/usecase/: RegisterUserUseCase.java
src/main/java/org/example/file_sync_service/identity_context/domain/service/: UserDomainService.java
src/main/java/org/example/file_sync_service/identity_context/infastructure/entity/: CredentialEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/example/file_sync_service/identity_context/infastructure/mapper/: CredentialMapper.java  UserMapper.java  UserService.java
src/main/java/org/example/file_sync_service/identity_context/presentation/: UserController.java
src/main/resources/: application.properties
src/test/java/org/example/file_sync_service/: FileSyncServiceApplicationTests.java
src/test/java/org/example/file_sync_service/config/: MinioBucketInitializerIT.java
(+29 files in other folders)
